DB_CONNECT = "mongodb+srv://{username}:{password}@cluster0.hfdhy.mongodb.net/{collectio_name}?retryWrites=true&w=majority"

TOKEN_SECRET = "{some gibberish}"

EMAIL_ID = "email_id"
EMAIL_PWD = "password"